# User-Registration-Login

./: Goggly_Training.sln  README.md  azure-pipelines.yml
Goggly_Training/: Goggly_Training.csproj  Program.cs  Startup.cs  appsettings.json
Goggly_Training/Controllers/: CustomerController.cs  MailController.cs  PaymentController.cs  StationMasterController.cs  StoreController.cs  StoreCustomerController.cs  TransactionController.cs  UserController.cs
Goggly_Training/Properties/: launchSettings.json
Goggly_Training/Templates/: WelcomeTemplate.html  WelcomeTemplate2.html  WelcomeTemplate3.html
LLM.Store.ApplicationCore/: LLM.Store.ApplicationCore.csproj
LLM.Store.ApplicationCore/Entities/: ConnectionStringSettingsProvider.cs  CreateStationMasterRequest.cs  CreateStationMasterResponse.cs  Customer.cs  DetailStationMasterResponse.cs  ListStationMasterRequest.cs  ListStationMasterResponse.cs  MailSettings.cs  Payment.cs  StoreCustomer.cs  TblStore.cs  Token.cs  Transaction.cs  UpdateStationMasterRequest.cs  UpdateStationMasterResponse.cs
LLM.Store.ApplicationCore/Response/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  SingleModelResponse.cs
LLM.Store.ApplicationCore/Utils/: DBUtils.cs  DbParam.cs
LLM.Store.ApplicationCore/ViewModels/: AddCustomerViewModel.cs  AddPaymentResponseViewModel.cs  AddRequestViewModel.cs  AddResponseViewModel.cs  AddStoreCustomerInputViewModel.cs  AddStoreCustomerResponseViewModel.cs  AddTransactionResponseViewModel.cs  CreateRequestViewModel.cs  CreateResponseViewModel.cs  CustomerViewModel.cs  DeleteCustomerViewModel.cs  DeletePaymentResponseViewModel.cs  DeleteStoreCustomerResponseViewModel.cs  DeleteTransactionResponseViewModel.cs  GetCustomerViewModel.cs  GetPaymentResponseViewModel.cs  InvalidLogin.cs  (+25 more)
LLM.Store.BAL/: CustomerRepo.cs  LLM.Store.BAL.csproj  MailService.cs  PaymentRepo.cs  StationMasterRepo.cs  StoreCustomerRepo.cs  StoreRepo.cs  TransactionRepo.cs  UserRepo.cs
(+29 files in other folders)
