<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLM.Store.ApplicationCore\LLM.Store.ApplicationCore.csproj" />
    <ProjectReference Include="..\LLM.Store.BAL\LLM.Store.BAL.csproj" />
    <ProjectReference Include="..\LLM.Store.DAL\LLM.Store.DAL.csproj" />
  </ItemGroup>

</Project>
